@import url('variables.css');

html {
  height: 100%;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: var(--font-family-primary);
}

h4 {
  margin-block-start: 0px;
  margin-block-end: 0px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-text-primary);
}

button {
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: transparent;
}

body {
  width: 100vw;
  max-width: 100vw;
  height: 100vh;
  margin: 0 auto;
  background-color: var(--color-white);
  font-family: var(--font-family-primary);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

@media (min-width: 1500px) {
  body {
    max-width: 1500px;
  }
}

img {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

@media (max-width: 400px) {
  .logo-container {
    width: 75px;
    height: 20px;
  }

  .logo {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.header {
  width: 100%;
  height: 52px;
  padding: var(--padding-small);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--color-border);
  background: var(--color-background);
  overflow: hidden;
}

.ui-modules-container {
  width: 5px;
  visibility: hidden;
}

.status-container {
  width: var(--width-base);
  height: var(--width-base);
}

.sentiment-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 400px) {
  .status-container {
    width: var(--width-small);
    height: var(--height-small);
  }
}

.header-right {
  display: flex;
  align-items: center;
  gap: var(--padding-medium);
}

.toggle-btn-container {
  display: flex;
  flex-direction: row;
  gap: var(--gap-medium);
}

.toggle-btn {
  width: var(--button-width);
  height: var(--button-height);
  background: transparent;
  color: var(--color-black);
  border: 1px solid var(--color-gray);
  transition: all 500ms ease-in-out;
}

.toggle-btn:hover {
  transform: scale(0.9);
}

.toggle-btn-active {
  background: var(--color-primary);
  color: var(--color-white);
  border: none;
}

.toggle-btn-image {
  width: var(--font-size-x-large);
  height: var(--font-size-x-large);
}

@media (max-width: 400px) {
  .toggle-btn {
    width: var(--button-medium-width);
    height: var(--button-medium-height);
  }

  .toggle-btn-image {
    width: var(--font-size-small);
    height: var(--font-size-small);
  }
}

.title-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.title {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-medium);
  font-weight: 700;
  line-height: var(--line-height-medium);
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-transform: capitalize;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  pointer-events: none;
}

@media (max-width: 700px) {
  .title {
    font-size: var(--font-size-base);
  }
}

.title-btn-container {
  display: flex;
  align-items: center;
  gap: var(--gap-medium);
}

.main {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.summary {
  position: relative;
  width: 100%;
  height: 120px;
  border: 1px solid var(--color-text-border);
  padding: var(--padding-small);
  display: none;
  max-height: 250px;
  min-height: 50px;
  overflow-y: auto;
}

@media (max-height: 700px) {
  .summary {
    padding: var(--padding-xxx-small);
  }
}

.summary::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  cursor: row-resize;
  background: transparent;
}

.summary-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-medium);
}

.summary-text {
  background: var(--color-secondary);
  padding: var(--padding-small);
  border-radius: var(--border-radius);
  font-size: var(--font-size-small);
}

@media (max-width: 700px) {
  .summary-text {
    font-size: var(--font-size-xx-small);
  }
}

.suggestions {
  flex: 1;
  display: flex;
  flex-direction: row;
  min-height: 50px;
  max-height: 100%;
}

@media (max-width: 400px) {
  .suggestions {
    flex-direction: column;
  }
}

.suggestions > section {
  transition: transform 0.3s ease;
}

.faq,
.knowledge-assist,
.transcript {
  flex: 1;
  padding: var(--padding-small);
  border: 1px solid var(--color-border);
  display: none;
  overflow-y: auto;
}

@media (max-height: 700px) {
  .faq,
  .knowledge-assist,
  .transcript {
    padding: var(--padding-xxx-small);
  }
}

.faq {
  background: var(--color-secondary);
}

.faq-content,
.knowledge-assist-content,
.transcript-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--gap-medium);
  overflow-y: auto;
  max-height: 100%;
  min-height: 50px;
  scrollbar-gutter: auto | stable && both-edges?;
}

.smart-reply {
  position: relative;
  width: 100%;
  height: 150px;
  border: 1px solid var(--color-border);
  padding: var(--padding-small);
  background: var(--color-white);
  display: none;
  max-height: 250px;
  min-height: 50px;
  overflow-y: auto;
}

@media (max-height: 700px) {
  .smart-reply {
    padding: var(--padding-xxx-small);
  }
}

.smart-reply::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  cursor: row-resize;
  background: transparent;
}

/* Media query for height less than 750px */
@media (max-height: 700px) {
  .smart-reply {
    height: 120px;
  }
}

.smart-reply-content {
  display: flex;
  flex-direction: column;
  gap: var(--gap-medium);
}

.close-btn {
  width: var(--button-small-width);
  height: var(--button-small-height);
  border: 1px solid var(--color-gray);
  background: transparent;
  font-size: var(--font-size-base);
  color: var(--color-dark-gray);
}

.close-btn:hover {
  border-width: 1.5px;
}

.close-btn img {
  transition: transform 0.3s ease-in-out;
}

.close-btn:hover img {
  transform: scale(0.9);
}

.regenerate-btn {
  width: var(--button-small-width);
  height: var(--button-small-height);
  font-size: var(--font-size-base);
  background: var(--color-primary);
  color: var(--color-white);
  transition: transform 0.3s ease-in-out;
}

.regenerate-btn:hover {
  scale: 0.9;
}

.regenerate-btn img {
  transition: transform 0.3s ease;
}

.regenerate-btn:hover img {
  transform: rotate(360deg);
}

.view-btn,
.copy-btn {
  padding: var(--padding-xxx-small) var(--padding-xx-small);
  background: transparent;
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  gap: var(--gap-medium);
  font-size: var(--font-size-base);
  font-weight: 500;
  transition: border-width 0.1s ease-in-out;
  transition: transform 0.1s ease-in-out;
}

.view-btn > span,
.copy-btn > span {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

.view-btn .icon,
.copy-btn .icon {
  fill: currentColor;
}

.view-btn:hover,
.copy-btn:hover {
  background: var(--color-background);
  transform: scale(1.01);
}

.show {
  display: flex;
  flex-direction: column;
  gap: var(--gap-medium);
}

@media (max-width: 700px) {
  .show {
    gap: var(--gap-small);
  }
}

.resizing {
  border-bottom: 2px solid var(--color-primary);
}

.top-resizing {
  border-top: 2px solid var(--color-primary);
}

.draggable knowledge-search,
.draggable article-search,
.draggable .faq-content,
.draggable .knowledge-assist-content,
.draggable .transcript-content {
  display: none;
}

.draggable .faq {
  background: var(--color-white);
}

.draggable .title-btn-container {
  pointer-events: none;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

.dragging {
  opacity: 0.5;
}

.receiver {
  outline: 3px dashed var(--color-primary);
  background-color: var(--color-secondary) !important;
  z-index: 999;
  transition: background-color 0.2s ease, outline 0.2s ease;
}

.toast-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.toast {
  background-color: var(--color-white);
  color: var(--color-text-primary);
  font-size: var(--font-size-base);
  padding: var(--padding-small) var(--padding-medium);
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.3s, transform 0.3s;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-small);
  border: 1px solid var(--color-text-border);
}

.toast.show {
  opacity: 1;
  transform: translateY(0);
}

.like-btn,
.dislike-btn {
  color: var(--color-primary);
}

.like-btn .icon,
.dislike-btn .icon {
  fill: currentColor;
}

.copy-btn-image {
  width: var(--font-size-base);
  height: var(--font-size-base);
}

.close-btn-image {
  width: var(--font-size-xx-small);
  height: var(--font-size-xx-small);
}

.close-icon,
.copy-icon,
.toggle-btn-image-icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.translation-btn {
  display: flex;
  align-items: center;
  gap: var(--gap-medium);
  border: 1px solid var(--color-text-border);
  background: var(--color-white);
  padding: var(--padding-xx-small);
  width: 130px;
  min-width: 130px;
}

.translation-status {
  display: flex;
  align-items: center;
  gap: var(--gap-small);
}

@media (max-width: 700px) {
  .translation-btn {
    width: 100%;
    min-width: 100%;
  }

  .translation-status {
    display: none;
  }
}

.translation-btn.active {
  background: var(--color-primary);
  color: var(--color-white);
}
